{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(black *)",
      "Bash(pip-audit *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(python -m skill_scan *)",
      "Bash(powershell *run.ps1*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git clean *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "if": "Edit(src/**/*.py)|Write(src/**/*.py)",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-lint.ps1",
            "shell": "powershell",
            "statusMessage": "Checking lint…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-markers.ps1",
            "shell": "powershell",
            "statusMessage": "Scanning for blocking markers…"
          }
        ]
      }
    ]
  }
}
